# blackduck

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test-api/src/main/java/com/clicktools/api/: EmbeddedGrizzlyServer.java  TestApi.java
test-model/src/main/java/com/clicktools/model/: Test.java  TestDao.java
test-model/src/main/java/util/: DB.java
